{
	"private": true,
	"type": "module",
	"scripts": {
		"esbuild": "tsx ./scripts/build.ts",
		"publish": "npm run esbuild PUBLISH && tsx ./scripts/publish.ts",
		"test": "npm run esbuild TEST"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-bootstrap": "^2.8.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/node": "^20.5.9",
		"@types/react": "^18.2.21",
		"@types/react-dom": "^18.2.7",
		"esbuild": "^0.19.2",
		"esbuild-plugin-copy": "^2.1.1",
		"gh-pages": "^6.0.0",
		"servor": "^4.0.2",
		"tsx": "^3.12.8"
	}
}